[flake8]
ignore = 
    W503,
    F811
exclude =
    backend/tests/,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort] 
profile = black
src_paths = foodgram-project-react/