server {
    server_tokens off;
    listen 80;
    index index.html;
    server_name 127.0.0.1 localhost;
  
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /backend_static/ {
      proxy_set_header Host $http_host;
      alias /backend_static/;
    }
    location / {
        root /usr/share/nginx/html;
        proxy_set_header Host $http_host;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    
      location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

      location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
      location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }
}